{
  "domain": "idfm",
  "name": "Ile de france Mobilite",
  "documentation": "https://github.com/droso-hass/idfm",
  "issue_tracker": "https://github.com/droso-hass/idfm/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@drosocode"],
  "requirements": [
    "idfm-api==1.2.1"
  ],
  "version": "2.0.0",
  "iot_class": "cloud_polling"
}
